{
  "name": "backend",
  "version": "1.0.0",
  "description": "the backend for the react page hosting",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "@azure/arm-appcontainers": "^2.2.0",
    "@azure/identity": "^4.13.0",
    "bcrypt": "^6.0.0",
    "cookies-parser": "^1.2.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "minio": "^8.0.6",
    "mongoose": "^8.20.0",
    "path-to-regexp": "^6.2.1",
    "uuid": "^13.0.0"
  }
}
